<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style1.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Base Apparel coming soon page</title>
  </head>

  <body>
    <div class="container">
      <div class="left-col">
        <div class="left-content">
          <div class="inner-container">
            <img class="logo" src="/images/logo.svg" alt="logo">
            <img class="bg-mobile" src="/images/hero-mobile.jpg" alt="hero-mobile">
            <h1>
              <span class="diverseTxt">We're</span></br> coming </br>soon
            </h1>
            <p>
              Hello fellow shoppers! We're currently building our new fashion store.
              Add your email below to stay up-to-date with announcements and our launch deals.
            </p>
            <form id="form">
              <label for="email">Email</label>
              <input id="email" type="email" name="email" placeholder="Email Address">
              <button><img class="icon" src="/images/icon-arrow.svg" alt="icon-arrow"></button>
              <img id="errorIcon" class="errorIcon" src="/images/icon-error.svg" alt="icon-error">
              <small id="errorTxt" class="errorTxt">Please provide valid email</small>
            </form>
          </div>
        </div>
      </div>
      <div class="right-col bg-desktop"></div>
    </div>

  </body>
  <script src="/script.js"></script>

</html>
